<!DOCTYPE html>
<html>
    <head>
        <title>Drowsiness Detection System</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
  				background-color: rgb(19, 29, 41);
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{
					
					position: center;
					background-color: rgb(19, 29, 41); 
				}
				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				    background-color: rgb(19, 29, 41);
				}
				a{
					color: rgb(204, 218, 235)
				}
				
				.card-style{
					background-color: rgb(19, 29, 41);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
    	<div class="div-head">
        	<h1>DROWSINESS DETECTION</h1>
        	<div class="jumbotron jumb-width">
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
            	</form>
			</div>
       	</div>
       	<footer class="footer">
       		<div class="container">
       			<span><a href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Meet the Creators</a></span>

       		</div>
       	</footer>
    </body>
</html>